# modulariz

./: .gitignore  pom.xml
modulariz-core/: pom.xml
modulariz-core/src/main/java/com/github/jperucca/component/account/: AccountRepository.java  AccountRepositoryImpl.java  AccountService.java  AccountServiceImpl.java
modulariz-core/src/main/java/com/github/jperucca/component/account/model/: Account.java  User.java
modulariz-core/src/main/java/com/github/jperucca/component/exchange/: ExchangeRepository.java  ExchangeRepositoryImpl.java  ExchangeService.java  ExchangeServiceImpl.java
modulariz-core/src/main/java/com/github/jperucca/component/exchange/model/: Exchange.java  State.java
modulariz-core/src/test/java/com/github/jperucca/component/: AbstractComponentTest.java
modulariz-core/src/test/java/com/github/jperucca/component/account/: AccountComponentTest.java
modulariz-core/src/test/java/com/github/jperucca/component/exchange/: ExchangeComponentTest.java
modulariz-web/: pom.xml
modulariz-web/src/main/java/com/github/jperucca/: ModularAppApplication.java
modulariz-web/src/main/java/com/github/jperucca/web/controller/: DTOAdapter.java
modulariz-web/src/main/java/com/github/jperucca/web/controller/account/: AccountController.java
modulariz-web/src/main/java/com/github/jperucca/web/controller/exchange/: ExchangeAdapter.java  ExchangeController.java  ExchangeDTO.java
modulariz-web/src/main/resources/static/: app.js  index.html
modulariz-web/src/main/resources/static/css/: style.css
modulariz-web/src/test/java/com/github/jperucca/: ModularAppApplicationTests.java
modulariz-web/src/test/java/com/github/jperucca/web/controller/: ApiTest.java
modulariz-web/src/test/java/com/github/jperucca/web/controller/account/: AccountControllerIntegrationTest.java  AccountControllerTest.java  AccountSpecs.java  TestConfig.java
modulariz-web/src/test/java/com/github/jperucca/web/controller/exchange/: ExchangeControllerIntegrationTest.java  ExchangeSpecs.java  TestConfig.java
